INCLUDE functions.ink
INCLUDE NOTES.ink

// An experiment and a HALF! If I ever share this blog with anyone, well, they're gonna have some upfront questions about this particular post. So: I shall address them RIGHT NOW.
// This is a post that has branching topics of conversation. I get side-tracked easily, and this is one way of accomodating this. Did you ever play text adventures on your computer growing up? Are you that old? Or are you the age where you read Choose Your Own Adventure books? (or is that the same age...) Think of it as a conversation you have in a video game. The non-playable character will give you information based on what questions you decide to ask of them. If the dialogue is coded a little more fancy, they will withhold certain information based on some criteria, or give you slightly different information than they would have otherwise.
// I'm not going to get that complicated here. This is written in a program called Ink, which is specifically designed to be used for dialogue in computer games (usually paired with Unity). At it's simplest, it's this. At it's simplest, it's actually relatively easy to code.

-> start

=== start ===
<div class="article"><p class="firstpara">Who among y'alls played text adventures, aka interactive fiction, when you were younger? Is that too niche of an audience? Well: considering the known audience right now is ME, I'm gonna guess no, it's not too niche.
Point is, I've found a program where I can potentially write similar interactive texts and provide them here. The program I'm using is called Inky, by the company Inkle, and you write in ink script, which is <a class="hilite">relllllllatively</a> easy to learn the basics of. I'm still getting the hang of things. There's another one called Twine that I've had less luck learning.
Twine has a more visual UI where you can literally map out choices on a virtual pinboard, kinda thing. I'm from the era where we had to code our webpages in blank, basic Notepad .txt files. So I feel comfortable in Ink's space. It's a simplified version of VSCode, which of course you could also use for it.
// <a href="https:\/\/mrpatrickreinh.art" target="_blank" class="highlighter">This is how you do a link.</a>
Anyway. -> intro

=== intro ===
 * Why in god's own moniker am I doing this?
 //<p class="ink-answer">
 Hey now, ease up! I've always been fascinated by this type of storytelling, and this is finally a small way towards putting this format to any use. I get to learn how to use it; practice, practice, practice. It's fun! It's playful! It's INTERACTIVE!!!! # CLASS: ink-answer
 // = this_is_a_knot
 // so I could use that knot instead of tagging the line below. And from outside the intro section, I could refer to it as intro.this_is_a_knot
 // so I could call the following =godsmoniker and it would do the same thing? except that says it requires an -> END or -> DONE
         ** Isn't that a lot more complicated than just writing a normal post?
         <p class="ink-answer">Yes.
         ** Oh my gawwwddddd! I hope all your posts will be like this! Please tell me all your posts will be like this!!
         <p class="ink-answer">Uh, no. Super duper truper unlikely. Hopefully a few, here and there. The idea is tempting, but in practice, I don't post as much as I'd like without all the conversational-branching hoopla. But maybe I'll become super adept at it and it'll be more fun than a regular post? maybe...?
         ** Playful?
         <p class="ink-answer">Yeah! Like, I mean, this program is built for use in game development. So I could do a million things that would be useless for a blog post. But I can also have some fun. So far one of the most basic fun things I can do is randomize certain words or phrases throughout, JUST FOR THE HELL OF IT. That would mean every time you load the page or restart, the text will have slight changes here and there. Fun. But that's just the beginning.
         -- Neat.
         -> intro
 * So how am I going to make use of it?
    <p class="ink-answer">I don't know, honestly. I'll have to write up some normal articles and embrace tangentializing without worrying that I'm getting off track. Because it will simply be a different track, but no less valid considering the format. I think I'll have to train my brain to write for this medium. Think of it as a medium, separate to normal article writing. It's more similar to a movie script, or comic book script, maybe, than it is to normal writing. But I have to compartmentalize it so my normal writing remains normal. -> intro
    * ->
 - So where do we go from here?
 -> GoFromHere
 
 === GoFromHere ===
<p class="ink-answer">Well. In this paragraph I could casually mention two related subjects, offering the user a choice to follow up on one or the other. Or neither. Or I could offer several different "reactionary" options.
    * Two subjects? That's just one!
    <p class="ink-answer">Yeah I guess so. Maybe it would be easier to take an existing post--or maybe one I haven't posted yet--and convert that into an interactive bit of text.
    * [...or I guess I could could bypass the question entirely. ]And...?
    <p class="ink-answer">And maybe I could make this less of a conversational format/less dialogue and more interior monologue.

    - And that's that for now. Doesn't really showcase even the basic potentials for posts like this, but at least it shows what the format looks like, and how it works in practice.
    
    -> END
