
INCLUDE functions.ink
INCLUDE tracery.ink


-> start

=== start ===
Hello! WHY DOES THE TRACERY THING SHOW UP AT THE TOP??? Because just doing the include at the top will show it at the top... but THAT'S because the example is provided WITHIN the tracery function. SO.
-> intro

=== intro ===
 * Why?
    Hey now! # CLASS: ink-answer
          ** Isn't that a lot more complicated than just writing a normal post?
         Yes. # CLASS: ink-answer
         ** Oh my gawwwddddd!
         Uh, no. # CLASS: ink-answer
         ** Playful?
         Yeah! # CLASS: ink-answer
         -- Neat. # CLASS: ink-answer
         -> intro
 * So how am I going to make use of it?
    I don't know. BUT: {name} traveled with her {animal}. {name} was never {mood}, for the {animal} was always too {mood}. That last sentence is basically a Tracery thing, using Dan Cox's code off videlais.com. Interestingly even every time it refreshes here when I make changes it resorts with different variables! Interesting that it retains which name and animal were picked first.
    Dan Cox also provides a way to keep your regular JSON Tracery and import it into your inky project using Javascript. Frankly that seems like a lot more hassle. The converted Tracery is actually pretty straightforward. It might not do EVERYTHING Tracery can do, but as long as the basics are there... # CLASS: ink-answer
    -> intro
    * ->
 - So where do we go from here? # CLASS: ink-answer
 -> GoFromHere
 
 === GoFromHere ===
Well. # CLASS: ink-answer
    * Twaddle!
    Text! # CLASS: ink-answer
    * [...or: ]And...?
    And maybe I could make this less of a conversational format/less dialogue and more interior monologue. # CLASS: ink-answer

    - And that's that for now. Doesn't really showcase even the basic potentials for posts like this, but at least it shows what the format looks like, and how it works in practice. # CLASS: ink-answer
    
    -> END







// Once upon a time...

// * There were two choices.
// * There were four lines of content.

// - They lived happily ever after.
//    -> END
