

// INK FILE TO KEEP TRACK OF THE CRAP I ACTUALLY USE
// and that might not be in the guide, or is buried somewhere, or not described in terms that make the most sense to me.

// ADDING CSS tags, and HTML:
// to add a link, it's the usual HTML, except like so:

// href="https:\/\/mrpatrickreinh.art" NOTE THE \/\/ !!!

// When defining <p>, there doesn't strictly have to be an end tag </p>, apparently, but otherwise it works the same.

// INK does have it's own CSS file, which I can plunder to add to my own CSS,
// or keep in a separate file but just winnow/customize it for my needs.
// You can reference existing CSS classes like so:
// # CLASS: ink-answer

=== begin ===

Once upon a time...

    * There were two choices. If I used "+"  this choice WOULD BE sticky and will continue to show. I made it sticky so that you don't run out of options and Inky gets upset and says I need a DONE or END. I'm gonna have to read up on how to get out of that so it's not eternally an option... ??
    
        And this is what you get when you click on the first choice! And I just discovered there's a shortcut to tag something here with a CSS class! This paragraph is an example # CLASS: ink-answer
        -> begin
    * There were four lines of content. This choice "*" only appears once.
        Yowza! <a href="https:\/\/mrpatrickreinh.art" target="_blank" class="highlighter">This is a link for the SECOND choice!</a>
        <p class="ink-answer">And this is another paragraph that will show for the second choice text, with a CSS class applied to it.
        -> begin
    * -> // this seems necessary to get to this last option denoted with "-"
    - This is the text that shows when you've gone through the available options in the knot, denoted by a "-".
        -> firstknot
    
=== firstknot ===

This is some more content!
        
    -> END
